:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

/*---------------------------------------------------RESET--------------------------------------------------------*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    -webkit-font-smoothing: antialiased;
    background-color: var(--cream);
    font-size: 0.875rem;
    font-family: "Open Sans", sans-serif;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    font-family: "Raleway", sans-serif;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  /*----------------------------------------------------------Content CSS------------------------------------------------*/
.Wrapper{
    width: 100%;
}

  .Container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
    font-size: 1rem;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.nav-links ul,a{
    list-style-type: none;
    display: flex;
    gap: 3rem;
    text-decoration: none;
}

.logo img{
    max-width: 100%;
    height: auto;
}

main section{
    display: flex;  
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 0 4rem;
    width: 100%;
}

main section:first-of-type{
    max-width: 1440px;
    margin: 0 auto;
}

main section > div{
    width: 50%;
}

.serv-desc{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.serv-desc h2{
    font-size: 2.4rem;
    max-width: 40rem;
}

.serv-desc p{
    font-size: 1.125rem;
    max-width: 36rem;
}

.serv-desc a{
    color: var(--Moderate-Cyan);
    font-size: 1.2rem;
    border-bottom: 2px solid;
    text-decoration: none;
    max-width: 12rem;
}

.serv-desc img{
    display: inline;
}

.img-desc img{
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.img-desc{
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-txtbox{
    display: flex;
    align-items: center;
    width: 90%;
}

.serv-desc input{
    font-size: 1rem;
    padding: 1rem;
    margin-right: 1rem;
    width: 60%;
    outline: none;
}

.serv-desc button{
    background-color: var(--Bright-Blue);
    font-size: 1rem;
    padding: 1.15rem 1rem;
    color: white;
    border-radius:0.3rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-weight: bolder;
    width: 40%;
}

.testimonial-card{
    background-color: white;
    max-width: 24rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.3rem;
}

.profile-testimonial{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-img{
    border-radius: 1rem;
}

.profile-img img{
    border-radius: 2rem;
    width: 3rem;
}

.name{
    font-size: .9rem;
    font-weight: 800;
}

.name-position p{
    font-size: 0.77rem;
}

.banner{
    display: flex;
    width: 100%;
    color: white;
    max-width: 1440px;
    margin: 0 auto;
}

.banner-overall{
    background-color: var(--Desaturated-Blue);
}

.get-access-box{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    justify-content: center;
    line-height: 1.3rem;
    padding: 1rem 4rem;
}

.get-access-box h2{
    font-size: 1.7rem;
}

.get-access-box p{
    font-size: 1.1rem;
    max-width: 33rem;
}

.get-access-input-bx{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get-access-input-bx input{
    width: 100%;
    max-width: 25rem;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 0.2rem;
    border: none;
    outline: none;
}

.get-access-input-bx button{
    width: 100%;
    max-width: 16rem;
    padding: 1rem 0;
    color: white;
    background-color: var(--Bright-Blue);
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
    font-weight: bolder;
}

.background-sec{
    background-image: url(./images/bg-curve-desktop.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 4rem;
}

.background-sec .overall{
    display: flex;  
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 4rem;
}


footer{
    padding: 4rem 2rem;
    background-color: #07043b;
    color: white;
}

.footer-overall{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
}

.buttom-logo{
    padding-left: 2.5rem;
    margin-bottom: 2rem;
    filter: brightness(0) invert(1);
    width: 15rem;
}

footer div{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

footer ul{
    list-style-type: none ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer li{
    display: inline-flex;
    gap: 1rem;
    color: white;
}

footer li > a{
    color: white;
}

footer li > a:hover{
    color: blue;
}

.socials img{
    width: 2.5rem;
    filter: brightness(0) invert(1);
    height: 2rem;  
}

@media (max-width: 826px) {
    main section{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        padding: 0 1rem;
        text-align: center;
    }

    main section > div{
        width: 100%;
    }
    
    .logo img{
        width: 5rem;
        
    }

    .nav-links ul,a{
        list-style-type: none;
        display: flex;
        gap: 1rem;
        text-decoration: none;
    }

    .nav-bar{
        padding: 2rem 1rem;
        font-size: 0.8rem;
    }

    .serv-desc{
        align-items: center;
    }
    
    .serv-desc p{
        font-size: 1.125rem;
        max-width: 100%;
    }
    
    .background-sec .overall{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        text-align: center;
        padding: 0 1rem;
    }

    .background-sec{
        background-image: url(./images/bg-curve-mobile.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        padding: 4rem;
    }

    .email-txtbox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 1rem;
    }

    .email-txtbox input{
        width: 100%;
        margin: 0;
    }

    .email-txtbox button{
        width: 100%;
        padding: 1.2rem 0;
    }
   
    .banner{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .banner div{
        width: 100%;
    }

    .get-access-box{
        text-align: center;
        align-items: center;
        width: 100%;
        padding: 1rem !important;
    }

    footer div{
        display: flex;
        flex-direction: column;
        gap: 3.4rem;
    }

    .socials{
        align-items: center;
    }

    body {
        font-size: 0.8rem;
      }

      .serv-desc h2{
        font-size: 2rem;
    }
    
    .serv-desc p{
        font-size: 1rem;
    }

    .background-sec{
        padding: 4rem 1rem;
    }

    footer{
        padding: 4rem 1rem;
    }
    
}

@media (max-width:1430px) {
    .background-sec .overall{
        padding: 0;
    }
}